# CANdroid-app

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yang/candroid/: CandroidCloudService.java  CandroidLog.java  CandroidLogService.java  CandroidService.java  ConfigGetRequest.java  FileOutEvent.java  FilterDialogFragment.java  J1939MsgEvent.java  MainActivity.java  MessagePostRequest.java  MessagePutService.java  MessageRequest.java  MsgAdapter.java  OADAAccessToken.java  OADAConfiguration.java  OADAError.java  OADARegistration.java  OADAWebViewFragment.java  RegisterPostRequest.java  WarningDialogFragment.java
app/src/main/res/layout/: activity_main.xml  oada_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
